APP_ENV=local
APP_PORT=9010

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=secret
DATABASE_NAME=books

DATABASE_DSN="${DATABASE_USER}:${DATABASE_PASS}@tcp(${DATABASE_HOST}:${DATABASE_PORT})/${DATABASE_NAME}?parseTime=true"
